CrossZero/CrossZero.Lesson1/MainWindow.xaml

<Window x:Class="CrossZero.Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossZero.Lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button11" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <CheckBox x:Name="checkX" Content="X" HorizontalAlignment="Left" Margin="334,131,0,0" VerticalAlignment="Top" Checked="CheckX_Checked"/>
        <CheckBox x:Name="checkO" Content="O" HorizontalAlignment="Left" Margin="334,151,0,0" VerticalAlignment="Top" Checked="CheckO_Checked"/>
        <Button x:Name="button12" Content="" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button x:Name="button13" Content="" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button x:Name="button21" Content="" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button x:Name="button22" Content="" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button x:Name="button23" Content="" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button x:Name="button31" Content="" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button x:Name="button32" Content="" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button x:Name="button33" Content="" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="334,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="text1" Content="" HorizontalAlignment="Left" Margin="305,75,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="countText" Content="" HorizontalAlignment="Left" Margin="305,39,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Statistic" HorizontalAlignment="Left" Margin="334,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
